name: Deploy Docker

on: [workflow_dispatch]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Login to Docker
      run: docker login bufferoverflowregistry.azurecr.io -u bufferOverflowRegistry -p +GOAy5TG0OpJG3/uVC3RR3O7TdDTDi=p
    - name: Build Docker Image
      run: docker build -t bufferoverflowregistry.azurecr.io/services:latest backend
    - name: Push Docker Image
      run: docker push bufferoverflowregistry.azurecr.io/services:latest
